<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="company.buscapadel.iniciarSesion"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:textSize="36sp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="86dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="98dp"
        android:layout_height="50dp"
        android:text="Nombre de usuario"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="93dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="108dp"
        android:layout_height="42dp"
        android:text="Contraseña"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        tools:layout_editor_absoluteY="183dp"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="171dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginEnd="32dp"
        tools:layout_editor_absoluteY="183dp"
        tools:layout_editor_absoluteX="181dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre de usuario"
        tools:layout_editor_absoluteY="93dp"
        tools:layout_editor_absoluteX="181dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        tools:layout_editor_absoluteY="400dp"
        tools:layout_editor_absoluteX="130dp" />
</android.support.constraint.ConstraintLayout>
